<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Input Form</title>
</head>
<body>
    <h2>Enter Text</h2>
    <form action="http://127.0.0.1:3000/even" method="POST">
        <input type="text" name="num1" required>
        <br>
        <input type="submit" value="check">
    </form>
    <form action="http://127.0.0.1:3000/fact" method="POST">
        <input type="text" name="num1" required>
        <br>
        <input type="submit" value="check factorial">
    </form>
</body>
</html>
